[tox]
envlist = pep8,py27,py34,py35
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
	 LAYER_PATH={toxinidir}/layers
install_command =
  pip install --allow-unverified python-apt {opts} {packages}
commands = nosetests -s --nologcapture {posargs} unit_tests/

# trusty
[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements-py2.txt

# trusty
[testenv:py34]
basepython = python3.4
deps = -r{toxinidir}/test-requirements-py3.txt

# xenial
[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements-py3.txt

[testenv:pep8]
basepython = python2.7
deps = -r{toxinidir}/test-requirements-py2.txt
commands = flake8 {posargs} hooks unit_tests tests
           charm-proof

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E402,E226
exclude = hooks/charmhelpers
